<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Kokou Firmin FIABOE</h1>
    <img src="./Image/Fir.png" height="150"/>
    <h2>Profil</h2>

    <p>
        Ingénieur télécoms passionné par l'innovation technologique, la fluidité dans
        la transmission des informations et la sécurité des réseaux. Compétences
        avérées en résolution de problèmes techniques complexes et en gestion de
        projets. Cherche à apporter son expertise à une entreprise innovante.
    </p>

    <hr/>
    <h2>Parcours professionelles</h2>
    <ul>
        <li>
            <h3>Ingénieur R&D Optique</h3>
            <h4>THALES <br/>
            Instituts des Nanotechnologies de Lyon, FRANCE<br/>
            Integrated Photonics and Application Centre , AUSTRALIE<br/>
            </h4>

            <h5> Novembre 2019 - Mars 2024 </h5>
            <ul>
                <li>Réalisation de la veille technologique</li>
                <li>Conception et développement de sources à large bande pour application en telecom</li>
                <li>Expérience dans la conception et la mise en page de modulateurs électro-optiques pour la modulation en telecommunicatin</li>
                <li>Participation à des conférences</li>

            </ul>
        </li>
        <li>
            <h3>Ingénieur Recherche</h3>
            <h4>KIIT University (INDE)</h4>
            <h5> Avril 2018 - Mai 2019 </h5>
            <ul>
                <li>Conception et développement des fibres optiques</li>
                <li>Réalisation des systèmes de communication par fibre optique</li>
                <li>Conception de système pour la communication en espace libre</li>
                <li>Réalisation des traitement des signaux numériques</li>
                <li>Encadrement et supervision des étudiants
                </li>

            </ul>
            

        </li>
    </ul>
    <hr/>
    <h2>Formations</h2>
    <ul>
        <li>
            <h3>Doctorat en Photonique  (11/2019 - 03/2024) </h3>
            Ecole Cenrale de Lyon, France <br/>
            RMIT University, Melbourne, Australie
        </li>
        <li>
            <h3>Master Télécommunication (05/2017 - 06/2019) </h3>
            KIIT University, Bhubaneswar, Inde
        </li>
        <li>
            <h3>Licence en Génie Electrique (11/2013 - 12/2016)</h3>
            Ecole National Superieur d’Ingénieur, Togo
        </li>
    </ul>
    <hr/>



    <h2>Compétences</h2>
    <ul>
        <li>
            <h3>Compétences fonctionnelles</h3>
            <ul>
                <li>Travail d’équipes</li>
                <li>Gestion de projet</li>
                <li>Créativité</li>
                <li>Adaptabilité aux nouvelles technologies</li>
                <li>Rigueur/Autonomie</li>
                <li>logiciels/d’equipements informatiques</li>
            </ul>

        </li>

        <li>
            <h3>Compétences Techniques</h3>
            <ul>
                <li>Python, C++<span style="color: gold; font-size: 16px;">⭐⭐⭐</span></li>
                <li>Matlab/Simulink<span style="color: gold; font-size: 16px;">⭐⭐⭐⭐</span></li>
                <li>GNS3</li>
                <li>COMSOL / Lumerical</li>
                <li>Zemax / SPEOS</li>
                <li>Luceda, IPKISS</li>

            </ul>
        </li>
    
        <li>
            <h3>Technologies Telecom</h3>
            <ul>
                <li>Technologie mobile 2G/3G/4G/5G</li>   
                <li>Fibre Optique/FTTH/WDM</li>    
                <li>VoIP</li>    
                <li>Cybersecurité</li>    
                <li>LAN/WAN</li>    
                <li>ProtocolesTCP/IP</li>    
            </ul>
        </li>
        
        <li>
            <h3>Outils pratiqués</h3>
            <ul>
                <li>Linux</li>   
                <li>Windows Server</li>    
                <li>Wireshark</li>    
                <li>Pack Office notamment Excel</li>    
                <li>Google analytics/Jupyter</li>    
                <li>Pycham/Spyter</li>    
                <li>Data Visualisaion(Matplotlib/numpy)</li>    
                <li>Latex</li>    

            </ul>
        </li>
                
    </ul>

    <hr/>
    <h2>Autres
        <h4>
        <ul>
            <li><a href="./Public/hobbies.html" >Mes Centres d'intèret</a></li>
            <li><a href="./Public/contact.html" >Contact</a></li>
        </ul>
        </h4>
    </h2>


    
</body>
<footer>
    <p>© Firmin FIABOE. </p>
  </footer>
</html>